@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

:root {
  --main-color: #ffbcc6;
  --accent-color: whitesmoke;
}
html {
  font-family: "Nunito";
  font-size: 12px;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
}
.container {
  width: 100%;
  height: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}
h1.brand {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 30px;
}

/* form section*/
form {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  background-color: var(--accent-color);
  display: flex;
  flex-direction: column;
  padding: 30px;
}
input.keyword {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 1.5rem;
  display: inline-block;
}
.flex-inputs {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.input-container {
  margin: 0 auto;
  margin-top: 20px;
  font-size: 1.5rem;
}
.submit-form {
  width: 70%;
  margin: 15px auto;
  margin-bottom: 0;
  font-size: 1.5rem;
  padding: 5px;
}

/* Search result section */
.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}
.item {
  width: 100%;
  border-radius: 8px;
  background-color: var(--accent-color);
  padding: 30px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  gap: 60px;
  height: 370px;
}
.img-btn-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.item img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
}
.view-btn {
  text-decoration: none;
  text-align: center;
  padding: 7px 10px;
  background-color: #404041;
  color: var(--accent-color);
  font-size: 1.4rem;
  border-radius: 4px;
  display: block;
  margin-top: 10px;
}
.item-data {
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}
.container.initial .brand {
  font-size: 7rem;
}
.container.initial form {
  max-width: 800px;
}
.container.initial form input {
  padding: 20px;
  font-size: 3rem;
}
ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
ul li {
  /* border: 1px solid red; */
}
.item p, li {
  font-size: 1.3rem;
}
@media (max-width: 768px) {
  .search-result {
    grid-gap: 10px;
  }
  .container.initial .brand {
    font-size: 4rem;
  }
  .container.initial form {
    max-width: 500px;
  }
  .container.initial form input {
    padding: 10px;
    font-size: 2rem;
  }
}
